[33m129609a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcheetah[m[33m)[m Merge branch 'robot-arm' of https://github.com/varunbly/robocon into cheetah
[33m421efc1[m meow
[33m8ad05d1[m[33m ([m[1;31morigin/cheetah[m[33m)[m temp
[33mf45d0e4[m[33m ([m[1;31morigin/robot-arm[m[33m)[m fixed inertial matrix
[33mbac7a3f[m wheels in R2
[33mfa579d6[m impliments R1 and R2 new
[33ma590f28[m R2 without wheels
[33m0f81088[m simulates R1
[33m8e1db63[m robot-arm attached
[33ma18a1d6[m Merge branch 'cheetah' into robot-arm
[33mf2ba29f[m publishes joint states from external node
[33m03d209b[m better naming convention
[33m5a36b49[m[33m ([m[1;31morigin/air[m[33m, [m[1;32mmain[m[33m)[m updated README.md
[33me26c61c[m updated the rrr_robot
[33md896128[m integrated rrr_robot to pre-existing format
