<?xml version="1.0"?>
<sdf version="1.8">
    <model name="R2">
        <self_collide>false</self_collide>
        <link name="base_link">
            <inertial>
                <pose>0.136 0.196 0.130 0 0 0</pose>
                <mass>7.352</mass> <inertia>
                    <ixx>0.272906</ixx>   <ixy>-0.011438</ixy>  <ixz>-0.001470</ixz>   
                    <iyy>0.115179</iyy>   <iyz>-0.048676</iyz>   
                    <izz>0.270581</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose>0 0 0 1.5707 0 0</pose>
                <geometry>
                    <mesh><uri>model://R2/meshes/R2-NO-A.dae</uri></mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 1.5707 0 0</pose>
                <geometry>
                    <mesh><uri>model://R2/meshes/R2-NO-A.dae</uri></mesh>
                </geometry>
            </visual>
        </link>

        <link name="A_link">
            <inertial>
                <pose>0.124 0.456 -0.062 0 0 0</pose>
                <mass>0.953</mass> <inertia>
                    <ixx>0.008533</ixx> <ixy>0</ixy> <ixz>0</ixz>   
                    <iyy>0.011742</iyy> <iyz>0</iyz>   
                    <izz>0.016208</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <pose>0 0 0 1.5707 0 0</pose>
                <geometry>
                    <mesh><uri>model://R2/meshes/R2-A.dae</uri></mesh>
                </geometry>
            </collision>
            <visual name="visual">
                <pose>0 0 0 1.5707 0 0</pose>
                <geometry>
                    <mesh><uri>model://R2/meshes/R2-A.dae</uri></mesh>
                </geometry>
            </visual>
        </link>

        <joint name="A_joint" type="revolute">
            <parent>base_link</parent>
            <child>A_link</child>
            <pose>0.250 0.456 0.004 0 0 0</pose> 
            <axis>
                <xyz>1 0 0</xyz>
                <!-- <dynamics>
                    <damping>1.0</damping>
                    <friction>0.1</friction>
                    <spring_stiffness>20</spring_stiffness>
                    <spring_reference>0</spring_reference>
                </dynamics> -->
                <limit>
                    <lower>-1.57</lower>
                    <upper>1.57</upper>
                    <effort>20</effort>
                    <velocity>5</velocity>
                </limit>
            </axis>
        </joint>

        <link name="mid_left_wheel">
            <pose>0.045 0.300 -0.180 0 0 0</pose>
            <inertial>
            <mass>0.5</mass><inertia>
                <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
                <iyy>0.001</iyy> <iyz>0</iyz>
                <izz>0.001</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry><mesh><uri>model://R2/meshes/wheel.dae</uri></mesh></geometry>
            </visual>   
            <collision name="collision">
                <geometry><mesh><uri>model://R2/meshes/wheel.dae</uri></mesh></geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>0.4</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision> 
        </link>

        <joint name="mid_left_wheel_joint" type="revolute">
            <parent>A_link</parent>
            <child>mid_left_wheel</child> 

            <axis>
                <xyz>1 0 0</xyz> <limit>
                <lower>-1e16</lower>
                <upper>1e16</upper>
                <effort>35</effort>
                <velocity>50</velocity>
                </limit>
            </axis>
        </joint>

        <link name="mid_right_wheel">
            <pose>0.2 0.300 -0.180 0 0 0</pose>
            <inertial>
            <mass>0.5</mass><inertia>
                <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
                <iyy>0.001</iyy> <iyz>0</iyz>
                <izz>0.001</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry><mesh><uri>model://R2/meshes/wheel.dae</uri></mesh></geometry>
            </visual>
            <collision name="collision">
                <geometry><mesh><uri>model://R2/meshes/wheel.dae</uri></mesh></geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>0.4</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision> 
        </link>

        <joint name="mid_right_wheel_joint" type="revolute">
            <parent>A_link</parent>
            <child>mid_right_wheel</child> 

            <axis>
                <xyz>1 0 0</xyz> <limit>
                <lower>-1e16</lower>
                <upper>1e16</upper>
                <effort>35</effort>
                <velocity>50</velocity> 
                </limit>
            </axis>
        </joint>

        <link name="front_left_wheel">
            <pose>0.045 0.610 -0.180 0 0 0</pose>
            <inertial>
            <mass>0.5</mass><inertia>
                <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
                <iyy>0.001</iyy> <iyz>0</iyz>
                <izz>0.001</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry><mesh><uri>model://R2/meshes/wheel.dae</uri></mesh></geometry>
            </visual>
            <collision name="collision">
                <geometry><mesh><uri>model://R2/meshes/wheel.dae</uri></mesh></geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>0.4</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>    
        </link>

        <joint name="front_left_wheel_joint" type="revolute">
            <parent>A_link</parent>
            <child>front_left_wheel</child> 

            <axis>
                <xyz>1 0 0</xyz> <limit>
                <lower>-1e16</lower>
                <upper>1e16</upper>
                <effort>35</effort>
                <velocity>50</velocity> 
                </limit>
            </axis>
        </joint>

        <link name="front_right_wheel">
            <pose>0.2 0.610 -0.180 0 0 0</pose>
            <inertial>
            <mass>0.5</mass><inertia>
                <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
                <iyy>0.001</iyy> <iyz>0</iyz>
                <izz>0.001</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry><mesh><uri>model://R2/meshes/wheel.dae</uri></mesh></geometry>
            </visual>
            <collision name="collision">
                <geometry><mesh><uri>model://R2/meshes/wheel.dae</uri></mesh></geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>0.4</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>    
        </link>

        <joint name="front_right_wheel_joint" type="revolute">
            <parent>A_link</parent>
            <child>front_right_wheel</child> 

            <axis>
                <xyz>1 0 0</xyz> <limit>
                <lower>-1e16</lower>
                <upper>1e16</upper>
                <effort>35</effort>
                <velocity>50</velocity>
                </limit>
            </axis>
        </joint>

        <link name="back_left_wheel">
            <pose>0.04 -0.045 -0.175 0 0 0</pose>
            <inertial>
            <mass>0.5</mass><inertia>
                <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
                <iyy>0.001</iyy> <iyz>0</iyz>
                <izz>0.001</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry><mesh><uri>model://R2/meshes/wheel.dae</uri></mesh></geometry>
            </visual>
            <collision name="collision">
                <geometry><mesh><uri>model://R2/meshes/wheel.dae</uri></mesh></geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>0.4</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>    
        </link>

        <joint name="back_left_wheel_joint" type="revolute">
            <parent>base_link</parent>
            <child>back_left_wheel</child> 

            <axis>
                <xyz>1 0 0</xyz> <limit>
                <lower>-1e16</lower>
                <upper>1e16</upper>
                <effort>35</effort>
                <velocity>50</velocity> 
                </limit>
            </axis>
        </joint>

        <link name="back_right_wheel">
            <pose>0.2 -0.045 -0.175 0 0 0</pose>
            <inertial>
            <mass>0.5</mass><inertia>
                <ixx>0.001</ixx> <ixy>0</ixy> <ixz>0</ixz>
                <iyy>0.001</iyy> <iyz>0</iyz>
                <izz>0.001</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry><mesh><uri>model://R2/meshes/wheel.dae</uri></mesh></geometry>
            </visual>
            <collision name="collision">
                <geometry><mesh><uri>model://R2/meshes/wheel.dae</uri></mesh></geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>0.5</mu>
                            <mu2>0.4</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
        </link>

        <joint name="back_right_wheel_joint" type="revolute">
            <parent>base_link</parent>
            <child>back_right_wheel</child> 

            <axis>
                <xyz>1 0 0</xyz> <limit>
                <lower>-1e16</lower>
                <upper>1e16</upper>
                <effort>35</effort>
                <velocity>50</velocity>
                </limit>
            </axis>
        </joint>



    <!-- Apply Joint Force Plugins for Torque Control -->
    <plugin filename="ignition-gazebo-apply-joint-force-system" name="ignition::gazebo::systems::ApplyJointForce">
      <joint_name>front_left_wheel_joint</joint_name>
    </plugin>
    <plugin filename="ignition-gazebo-apply-joint-force-system" name="ignition::gazebo::systems::ApplyJointForce">
      <joint_name>front_right_wheel_joint</joint_name>
    </plugin>
    <plugin filename="ignition-gazebo-apply-joint-force-system" name="ignition::gazebo::systems::ApplyJointForce">
      <joint_name>mid_left_wheel_joint</joint_name>
    </plugin>
    <plugin filename="ignition-gazebo-apply-joint-force-system" name="ignition::gazebo::systems::ApplyJointForce">
      <joint_name>mid_right_wheel_joint</joint_name>
    </plugin>
    <plugin filename="ignition-gazebo-apply-joint-force-system" name="ignition::gazebo::systems::ApplyJointForce">
      <joint_name>back_left_wheel_joint</joint_name>
    </plugin>
    <plugin filename="ignition-gazebo-apply-joint-force-system" name="ignition::gazebo::systems::ApplyJointForce">
      <joint_name>back_right_wheel_joint</joint_name>
    </plugin>
  </model>
</sdf>