<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="robocon_robot">
    <pose>0 0 0.5 0 0 0</pose>
    <link name="base_link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>
    <!-- Add more links, joints, and sensors (camera) here -->
  </model>
</sdf>
