<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="robocon_2026">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>

    <light type="directional" name="sun">
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>
  
    <!-- Zone 1-->
    <model name="game_field_floor_1">
      <static>true</static>
      <pose>0 4.6 0.025 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 2 0.05</size> </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5019607843 0.7803921569 0.8862745098 1</ambient>
            <diffuse>0.5019607843 0.7803921569 0.8862745098 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Zone 2-->
    <model name="game_field_floor_2">
      <static>true</static>
      <pose>0 -1.4 0.025 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 10 0.05</size> </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 10 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5019607843 0.7490196078 0.8196078431 1</ambient>
            <diffuse>0.5019607843 0.7490196078 0.8196078431 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

<!-- Zone 3 -->
    <model name="game_field_floor_3.1">
      <static>true</static>
      <pose>0.75 -4.55 0.25 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>4.5 1.3 0.4</size> </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.5 1.3 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5733333333 0.9333333333 0.9511111111 1</ambient>
            <diffuse>0.5733333333 0.9333333333 0.9511111111 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular> 
          </material>
        </visual>
      </link>
    </model>
    <model name="game_field_floor_3.2">
      <static>true</static>
      <pose>0 -5.8 0.25 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>6 1.2 0.4</size> </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6 1.2 0.4</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5733333333 0.9333333333 0.9511111111 1</ambient>
            <diffuse>0.5733333333 0.9333333333 0.9511111111 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular> 
          </material>
        </visual>
      </link>
    </model>

   <model name="solid_ramp">
      <static>true</static>
      <pose>-1.5 -3.7 0.05 1.570796327 0 -1.570796327</pose> 
      <link name="link">
        <collision name="collision">
          <geometry>
            <polyline>
              <point>0 0</point>
              <point>1.5 0</point>
              <point>1.5 0.4</point> 
              <height>1.5</height> 
            </polyline>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <polyline>
              <point>0 0</point>
              <point>1.5 0</point>
              <point>1.5 0.4</point>
              <height>1.5</height>
            </polyline>
          </geometry>
          <material>
            <ambient>0.7529411765 0.7411764706 0.7137254902 1</ambient>
            <diffuse>0.7529411765 0.7411764706 0.7137254902 1</diffuse>
          </material>
        </visual>
      </link>
    </model> 

<!-- origin -->
    <model name="retry_zone_1">
      <static>true</static>
      <pose>-2.5 5.1 0.051 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 0.000001</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 1 0.000001</size></box>
          </geometry>
          <material>
            <ambient>0.1960784314 0 1 1</ambient>
            <diffuse>0.1960784314 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="retry_zone_2">
      <static>true</static>
      <pose>1.6 5.2 0.051 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 0.000001</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.8 0.8 0.000001</size></box>
          </geometry>
          <material>
            <ambient>0.1960784314 0 1 1</ambient>
            <diffuse>0.1960784314 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="retry_zone_3">
      <static>true</static>
      <pose>-2.5 -5.9 0.4501 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 0.000001</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 1 0.000001</size></box>
          </geometry>
          <material>
            <ambient>0.1960784314 0 1 1</ambient>
            <diffuse>0.1960784314 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="mat_space_1_H">
      <static>true</static>
      <pose>0 3.615 0.05001 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>6 0.03 0.00001</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6 0.03 0.00001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

     <model name="mat_space_2_V">
      <static>true</static>
      <pose>-1.785 3 0.05001 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.03 1.2 0.00001</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.03 1.2 0.00001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="mat_space_3_V">
      <static>true</static>
      <pose>1.785 3 0.05001 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.03 1.2 0.00001</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.03 1.2 0.00001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

     <model name="mat_space_4_H">
      <static>true</static>
      <pose>-2.4 -2.385 0.05001 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.03 0.00001</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.03 0.00001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

      <model name="mat_space_5_V">
      <static>true</static>
      <pose>1.785 -3.125 0.05001 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.03 1.45 0.00001</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.03 1.45 0.00001</size></box>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
      </link>
    </model>

<!-- ########## -->
<!-- ##################### -->
<!-- ############################# -->
<!-- FOREST STARTS HERE -->

  <!-- y-500-1000-1200-600=3300 -->
  <!-- x+700+600=1300 -->
    <model name="forest_box_1_400H">
      <static>true</static>
      <pose>-1.2 1.8 0.225 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 0.4</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.1647058824 0.4431372549 0.2196078431 1</ambient>
            <diffuse>0.1647058824 0.4431372549 0.2196078431 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="forest_box_2_200H">
      <static>true</static>
      <pose>0 1.8 0.125 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 0.2</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 0.2</size></box>
          </geometry>
          <material>
            <ambient>0.1607843137 0.3215686275 0.06274509804 1</ambient>
            <diffuse>0.1607843137 0.3215686275 0.06274509804 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="forest_box_3_400H">
      <static>true</static>
      <pose>1.2 1.8 0.225 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 0.4</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.1647058824 0.4431372549 0.2196078431 1</ambient>
            <diffuse>0.1647058824 0.4431372549 0.2196078431 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="forest_box_4_200H">
      <static>true</static>
      <pose>-1.2 0.6 0.125 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 0.2</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 0.2</size></box>
          </geometry>
          <material>
            <ambient>0.1607843137 0.3215686275 0.06274509804 1</ambient>
            <diffuse>0.1607843137 0.3215686275 0.06274509804 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="forest_box_5_400H">
      <static>true</static>
      <pose>0 0.6 0.225 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 0.4</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.1647058824 0.4431372549 0.2196078431 1</ambient>
            <diffuse>0.1647058824 0.4431372549 0.2196078431 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="forest_box_6_600H">
      <static>true</static>
      <pose>1.2 0.6 0.325 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 0.6</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.5960784314 0.6509803922 0.3137254902 1</ambient>
            <diffuse>0.5960784314 0.6509803922 0.3137254902 1</diffuse>
          </material>
          <cast_shadows>true</cast_shadows>
        </visual>
      </link>
    </model>


    <model name="forest_box_7_400H">
      <static>true</static>
      <pose>-1.2 -0.6 0.225 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 0.4</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.1647058824 0.4431372549 0.2196078431 1</ambient>
            <diffuse>0.1647058824 0.4431372549 0.2196078431 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="forest_box_8_600H">
      <static>true</static>
      <pose>0 -0.6 0.325 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 0.6</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.5960784314 0.6509803922 0.3137254902 1</ambient>
            <diffuse>0.5960784314 0.6509803922 0.3137254902 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="forest_box_9_400H">
      <static>true</static>
      <pose>1.2 -0.6 0.225 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 0.4</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.1647058824 0.4431372549 0.2196078431 1</ambient>
            <diffuse>0.1647058824 0.4431372549 0.2196078431 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="forest_box_10_200H">
      <static>true</static>
      <pose>-1.2 -1.8 0.125 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 0.2</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 0.2</size></box>
          </geometry>
          <material>
            <ambient>0.1607843137 0.3215686275 0.06274509804 1</ambient>
            <diffuse>0.1607843137 0.3215686275 0.06274509804 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="forest_box_11_400H">
      <static>true</static>
      <pose>0 -1.8 0.225 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 0.4</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 0.4</size></box>
          </geometry>
          <material>
            <ambient>0.1647058824 0.4431372549 0.2196078431 1</ambient>
            <diffuse>0.1647058824 0.4431372549 0.2196078431 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="forest_box_12_200H">
      <static>true</static>
      <pose>1.2 -1.8 0.125 0 0 0</pose> <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 1.2 0.2</size></box> </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 1.2 0.2</size></box>
          </geometry>
          <material>
            <ambient>0.1607843137 0.3215686275 0.06274509804 1</ambient>
            <diffuse>0.1607843137 0.3215686275 0.06274509804 1</diffuse>
          </material>
        </visual>
      </link>
    </model> 

<!-- FOREST ENDS -->
<!-- ############ -->
<!-- ##################### -->
<!-- ############################# -->

<!-- Welcome to WALLs -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 5.625 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>6.1 0.05 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6.1 0.05 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.3921568627 0.2431372549 0 1</ambient>
            <diffuse>0.3921568627 0.2431372549 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -6.425 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>6.1 0.05 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6.1 0.05 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.3921568627 0.2431372549 0 1</ambient>
            <diffuse>0.3921568627 0.2431372549 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>3.025 -0.4 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.05 12.1 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 12.1 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.3921568627 0.2431372549 0 1</ambient>
            <diffuse>0.3921568627 0.2431372549 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-3.025 -0.4 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.05 12.1 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 12.1 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.3921568627 0.2431372549 0 1</ambient>
            <diffuse>0.3921568627 0.2431372549 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- game_field_floor_3.1 -->
    <model name="wall_south_3.1">
      <static>true</static>
      <pose>0.75 -3.875 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4.5 0.05 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4.5 0.05 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.3921568627 0.2431372549 0 1</ambient>
            <diffuse>0.3921568627 0.2431372549 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- WEST game_field_floor_3.2 -->
    <model name="wall_west_3.2">
      <static>true</static>
      <pose>-3.025 -5.8 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.05 1.2 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 1.2 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.3921568627 0.2431372549 0 1</ambient>
            <diffuse>0.3921568627 0.2431372549 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="wall_east_3.2">
      <static>true</static>
      <pose>3.025 -5.15 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.05 2.5 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 2.5 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.3921568627 0.2431372549 0 1</ambient>
            <diffuse>0.3921568627 0.2431372549 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="wall_west_ramp">
      <static>true</static>
      <pose>-3.025 -4.45 0.3 -0.261799 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.05 1.55241 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.05 1.55241 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.3921568627 0.2431372549 0 1</ambient>
            <diffuse>0.3921568627 0.2431372549 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    

<!-- Goodbye WALLs -->





<model name="acrylic_fence">
  <static>true</static>
  <pose>1.025 -3.85 0.5 0 0 1.570796327</pose>
  <link name="link">
    <collision name="collision">
      <geometry>
        <box>
          <size>0.01 3.975 1.0</size> 
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <box>
          <size>0.01 3.975 1.0</size>
        </box>
      </geometry>
      <material>
      </material>
      <transparency>0.3</transparency>  <!-- Adjust: 0.1 for almost clear, 0.5 for more tinted -->
      <cast_shadows>false</cast_shadows>  <!-- Optional: no shadows for cleaner look -->
    </visual>
  </link>
</model>





<model name="tictactoe_rack">
  <static>true</static>
  <pose>3.025 -5.15 0.45 0 0 1.570796327</pose> 
  <link name="link">
    <collision name="base_col"><pose>0 0 0.2 0 0 0</pose><geometry><box><size>1.62 0.32 0.4</size></box></geometry></collision>
    <visual name="base_vis"><pose>0 0 0.2 0 0 0</pose><geometry><box><size>1.62 0.32 0.4</size></box></geometry>
      <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual>

    <collision name="v1_col"><pose>-0.81 0 1.21 0 0 0</pose><geometry><box><size>0.02 0.3 1.62</size></box></geometry></collision>
    <visual name="v1"><pose>-0.81 0 1.21 0 0 0</pose><geometry><box><size>0.02 0.3 1.62</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>

    <collision name="v2_col"><pose>-0.27 0 1.21 0 0 0</pose><geometry><box><size>0.02 0.3 1.62</size></box></geometry></collision>
    <visual name="v2"><pose>-0.27 0 1.21 0 0 0</pose><geometry><box><size>0.02 0.3 1.62</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>

    <collision name="v3_col"><pose>0.27 0 1.21 0 0 0</pose><geometry><box><size>0.02 0.3 1.62</size></box></geometry></collision>
    <visual name="v3"><pose>0.27 0 1.21 0 0 0</pose><geometry><box><size>0.02 0.3 1.62</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>

    <collision name="v4_col"><pose>0.81 0 1.21 0 0 0</pose><geometry><box><size>0.02 0.3 1.62</size></box></geometry></collision>
    <visual name="v4"><pose>0.81 0 1.21 0 0 0</pose><geometry><box><size>0.02 0.3 1.62</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>

    <collision name="h1_col"><pose>0 0 0.41 0 0 0</pose><geometry><box><size>1.62 0.3 0.02</size></box></geometry></collision>
    <visual name="h1"><pose>0 0 0.41 0 0 0</pose><geometry><box><size>1.62 0.3 0.02</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>

    <collision name="h2_col"><pose>0 0 0.95 0 0 0</pose><geometry><box><size>1.62 0.3 0.02</size></box></geometry></collision>
    <visual name="h2"><pose>0 0 0.95 0 0 0</pose><geometry><box><size>1.62 0.3 0.02</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>

    <collision name="h3_col"><pose>0 0 1.49 0 0 0</pose><geometry><box><size>1.62 0.3 0.02</size></box></geometry></collision>
    <visual name="h3"><pose>0 0 1.49 0 0 0</pose><geometry><box><size>1.62 0.3 0.02</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>

    <collision name="h4_col"><pose>0 0 2.03 0 0 0</pose><geometry><box><size>1.62 0.3 0.02</size></box></geometry></collision>
    <visual name="h4"><pose>0 0 2.03 0 0 0</pose><geometry><box><size>1.62 0.3 0.02</size></box></geometry>
      <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material></visual>

    <collision name="back_col">
      <pose>0 0.15 1.21 0 0 0</pose>
      <geometry><box><size>1.62 0.01 1.62</size></box></geometry>
    </collision>
    <visual name="acrylic_back">
      <pose>0 0.15 1.21 0 0 0</pose>
      <geometry><box><size>1.62 0.01 1.62</size></box></geometry>
      <material>
        <ambient>0.7 0.9 1 0.2</ambient>
        <diffuse>0.7 0.9 1 0.2</diffuse>
      </material>
    </visual>
  </link>
</model>

<!-- PALM -->

<model name="palm_staff_assembly">
      <static>false</static>
      <pose>-0.6 5.450 0.1 0 0 0</pose> 
      
      <link name="link">
        <inertial>
          <mass>0.5</mass> <inertia>
            <ixx>0.042</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.042</iyy><iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>

        <collision name="pipe_col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01015</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pipe_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01015</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>

        <collision name="coupler_col">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://30PM_STEEL/meshes/coupler.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="coupler_visual">
          <pose>0 0 1.0 0 -1.5708 0</pose>
          <geometry>
            <mesh>
              <uri>model://30PM_STEEL/meshes/coupler.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.69 0.69 0.69 1</ambient>
            <diffuse>0.69 0.69 0.69 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name="palm_tip_col">
          <pose>0 0 1.065 -1.570796327 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Palm_tip/Palm.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="palm_tip_visual">
          <!-- <pose>0 0 1.065 -1.570796327 0 0</pose> -->
          <pose>-0.00125 -0.0045 1.065 -1.570796327 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Palm_tip/Palm.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <emissive>0.1 0.1 0.1 1</emissive> </material>
        </visual>
      </link>
    </model>


<!-- SPEAR -->
<model name="spear_staff_assembly">
      <static>false</static>
      <pose>-0.4 5.450 0.1 0 0 0</pose> 
      
      <link name="link">
        <inertial>
          <mass>0.5</mass> <inertia>
            <ixx>0.042</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.042</iyy><iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>

        <collision name="pipe_col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01015</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pipe_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01015</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>

        <collision name="coupler_col">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://30PM_STEEL/meshes/coupler.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="coupler_visual">
          <pose>0 0 1.0 0 -1.5708 0</pose>
          <geometry>
            <mesh>
              <uri>model://30PM_STEEL/meshes/coupler.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.69 0.69 0.69 1</ambient>
            <diffuse>0.69 0.69 0.69 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name="spear_tip_col">
          <pose>0 0 1.0 1.570796327 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Spear_tip/Spear.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="spear_tip_visual">
          <pose>0 0 1.026 1.570796327 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Spear_tip/Spear.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <emissive>0.1 0.1 0.1 1</emissive> </material>
        </visual>
      </link>
    </model>




<!-- FIST -->
<model name="fist_staff_assembly">
      <static>false</static>
      <pose>-0.2 5.450 0.1 0 0 0</pose> 
      
      <link name="link">
        <inertial>
          <mass>0.5</mass> <inertia>
            <ixx>0.042</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.042</iyy><iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>

        <collision name="pipe_col">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01015</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pipe_visual">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01015</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>

        <collision name="coupler_col">
          <pose>0 0 1.0 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://30PM_STEEL/meshes/coupler.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="coupler_visual">
          <pose>0 0 1.0 0 -1.5708 0</pose>
          <geometry>
            <mesh>
              <uri>model://30PM_STEEL/meshes/coupler.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.69 0.69 0.69 1</ambient>
            <diffuse>0.69 0.69 0.69 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name="fist_tip_col">
          <pose>0 0 1 3.141592654 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Fist_tip/Fist.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="fist_tip_visual">
          <pose>0 0.021875 1.075 3.141592654 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://Fist_tip/Fist.dae</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <emissive>0.1 0.1 0.1 1</emissive> </material>
        </visual>
      </link>
    </model>







<model name="staff_rack">
  <pose>-0.4 5.45 0.05 0 0 0</pose>
  <static>true</static>
  <link name="link">
    
    <visual name="left_foot_visual">
      <pose>-0.38 0 0.02 0 0 0</pose>
      <geometry>
        <box>
          <size>0.04 0.30 0.04</size>
        </box>
      </geometry>
      <material>
        <ambient>0.608 0.373 0 1</ambient>
        <diffuse>0.608 0.373 0 1</diffuse>
      </material>
    </visual>
    <collision name="left_foot_collision">
      <pose>-0.38 0 0.02 0 0 0</pose>
      <geometry>
        <box>
          <size>0.04 0.30 0.04</size>
        </box>
      </geometry>
    </collision>

    <visual name="right_foot_visual">
      <pose>0.38 0 0.02 0 0 0</pose>
      <geometry>
        <box>
          <size>0.04 0.30 0.04</size>
        </box>
      </geometry>
      <material>
        <ambient>0.608 0.373 0 1</ambient>
        <diffuse>0.608 0.373 0 1</diffuse>
      </material>
    </visual>
    <collision name="right_foot_collision">
      <pose>0.38 0 0.02 0 0 0</pose>
      <geometry>
        <box>
          <size>0.04 0.30 0.04</size>
        </box>
      </geometry>
    </collision>

    <visual name="left_post_visual">
      <pose>-0.38 0.13 0.27 0 0 0</pose>
      <geometry>
        <box>
          <size>0.04 0.04 0.46</size>
        </box>
      </geometry>
      <material>
        <ambient>0.608 0.373 0 1</ambient>
        <diffuse>0.608 0.373 0 1</diffuse>
      </material>
    </visual>
    <collision name="left_post_collision">
      <pose>-0.38 0.13 0.27 0 0 0</pose>
      <geometry>
        <box>
          <size>0.04 0.04 0.46</size>
        </box>
      </geometry>
    </collision>

    <visual name="right_post_visual">
      <pose>0.38 0.13 0.27 0 0 0</pose>
      <geometry>
        <box>
          <size>0.04 0.04 0.46</size>
        </box>
      </geometry>
      <material>
        <ambient>0.608 0.373 0 1</ambient>
        <diffuse>0.608 0.373 0 1</diffuse>
      </material>
    </visual>
    <collision name="right_post_collision">
      <pose>0.38 0.13 0.27 0 0 0</pose>
      <geometry>
        <box>
          <size>0.04 0.04 0.46</size>
        </box>
      </geometry>
    </collision>

    <visual name="top_bar_visual">
      <pose>0 0.13 0.48 0 0 0</pose>
      <geometry>
        <box>
          <size>0.80 0.04 0.04</size>
        </box>
      </geometry>
      <material>
        <ambient>0.608 0.373 0 1</ambient>
        <diffuse>0.608 0.373 0 1</diffuse>
      </material>
    </visual>
    <collision name="top_bar_collision">
      <pose>0 0.13 0.48 0 0 0</pose>
      <geometry>
        <box>
          <size>0.80 0.04 0.04</size>
        </box>
      </geometry>
    </collision>

    <visual name="shelf_visual">
      <pose>0 0.0 0.08 0 0 0</pose>
      <geometry>
        <box>
          <size>0.80 0.20 0.02</size>
        </box>
      </geometry>
      <material>
        <ambient>0.608 0.373 0 1</ambient>
        <diffuse>0.608 0.373 0 1</diffuse>
      </material>
    </visual>
    <collision name="shelf_collision">
      <pose>0 0.0 0.08 0 0 0</pose>
      <geometry>
        <box>
          <size>0.80 0.20 0.02</size>
        </box>
      </geometry>
    </collision>

  </link>
</model>


<!-- SPEARHEAD RACK -->
  <model name="spearhead_rack">
    <static>true</static>
    <pose>3.025 4.65 0.05 0 0 1.570796327</pose>
    
    <link name="base_link">
      <collision name="box_collision">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.3 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="box_visual">
        <pose>0 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.55 0.27 0.07 1</ambient>
          <diffuse>0.55 0.27 0.07 1</diffuse>
        </material>
      </visual>

      <visual name="pillar_1">
        <pose>-0.4 0 0.514 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="pillar_1_col">
        <pose>-0.4 0 0.514 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="pillar_2">
        <pose>-0.2 0 0.514 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="pillar_2_col">
        <pose>-0.2 0 0.514 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="pillar_3">
        <pose>0 0 0.514 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="pillar_3_col">
        <pose>0 0 0.514 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="pillar_4">
        <pose>0.2 0 0.514 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="pillar_4_col">
        <pose>0.2 0 0.514 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="pillar_5">
        <pose>0.4 0 0.514 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
      <collision name="pillar_5_col">
        <pose>0.4 0 0.514 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.003</radius>
            <length>0.028</length>
          </cylinder>
        </geometry>
      </collision>

    </link>
  </model>



  </world>

</sdf>